{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./functions",
    "outDir": "./functions/lib",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["functions/**/*.ts"]
}
